{
  "name": "server",
  "version": "1.0.0",
  "main": "App",
  "scripts": {
    "serve": "nodemon App.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
